[gd_scene format=3 uid="uid://dqk0pcxj7r5xb"]

[ext_resource type="Texture2D" uid="uid://caq1fagm18cjs" path="res://icon.svg" id="1_5mcub"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5kbh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qxe88"]

[node name="Node2D" type="Node2D" unique_id=1510912849]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=707517451]
position = Vector2(562, 367)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1155688684]
shape = SubResource("RectangleShape2D_y5kbh")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=304445492]
scale = Vector2(0.39999998, 1)
texture = ExtResource("1_5mcub")

[node name="platform" type="StaticBody2D" parent="." unique_id=1875628341]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform" unique_id=268838766]
position = Vector2(564, 597)
shape = SubResource("WorldBoundaryShape2D_qxe88")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1536626052]
position = Vector2(105, 533)
texture = ExtResource("1_5mcub")
