[gd_scene format=3 uid="uid://cot4updmd4nx7"]

[ext_resource type="Texture2D" uid="uid://iu6d1mqyp3wv" path="res://assets/CORE.png" id="1_jdxe4"]
[ext_resource type="Script" uid="uid://e2e6jf68iv3p" path="res://area_2d.gd" id="2_ca1vv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ca1vv"]
size = Vector2(108.5, 103.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wl83l"]
size = Vector2(118, 16)

[node name="CORE" type="StaticBody2D" unique_id=1085628936]

[node name="Core" type="Sprite2D" parent="." unique_id=255126763]
texture_filter = 1
position = Vector2(-2.0000005, 0.9999995)
scale = Vector2(3.9999998, 3.9999998)
texture = ExtResource("1_jdxe4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2010356259]
position = Vector2(-0.25, -4.75)
shape = SubResource("RectangleShape2D_ca1vv")

[node name="Area2D" type="Area2D" parent="." unique_id=149656152]
script = ExtResource("2_ca1vv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2136089411]
position = Vector2(-1, -64)
shape = SubResource("RectangleShape2D_wl83l")
debug_color = Color(0.84180504, 0.30867773, 0.58283406, 0.41960785)

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
