[gd_scene format=3 uid="uid://cqtnbhnnnyily"]

[ext_resource type="Script" uid="uid://dkk8uyvei0ypw" path="res://character_body_2d.gd" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://jhwhbh8r7hq3" path="res://main_menu.gd" id="1_feb5d"]
[ext_resource type="Resource" uid="uid://d2ic00eghysb8" path="res://Level1-B.dialogue" id="2_fc0e3"]
[ext_resource type="Texture2D" uid="uid://caq1fagm18cjs" path="res://icon.svg" id="2_feb5d"]

[node name="Node2D" type="Node2D" unique_id=836855951]
script = ExtResource("1_feb5d")
my_dialogue = ExtResource("2_fc0e3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1994401080]

[node name="GameScene" type="Node2D" parent="." unique_id=1659153371]

[node name="CharacterBody2D" type="CharacterBody2D" parent="GameScene" unique_id=1526521337]
script = ExtResource("1_e2o6t")

[node name="Icon" type="Sprite2D" parent="GameScene/CharacterBody2D" unique_id=1254098466]
position = Vector2(4, -440)
texture = ExtResource("2_feb5d")
