~ start
Bob: Uhh, I'm exhausted. Why are they designing CPUs this way?! \nI hate RISC architecture.\nCompletely unrepairable!
Bob: I guess I have to call it a day here.
- No, dont give up! Coffeee!
    Bob: No, I will [wave]NEVER[/wave] give up!
    Bob: My COFFEE URGE is way too high.\nI don't even know a life without this bitter liquid gold.
    Bob: However... \nMy back hurts pretty bad.
    *horrifying cracking sounds are coming from deep inside his spine*
    Bob: Yup, time to go. Who needs coffee anyways.

- I'm not that crafty after all :(
    Bob: I mean... \nAt least I've tried it...
    Bob: There is no shame in giving up.
    *starts to sob*
    Bob: [tornado freq=0.5]No SHAME[/tornado]

*pulls out shrinking gun one LAST time and shoot his head*
=> END